{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=dbSeminarAppCore;uid=sa;pwd=SQL"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SeminarApp-7E2D86DC-76D4-4897-8FBE-C8D6111A1171;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
